<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Sismos</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        /* Estilo para que el mapa ocupe toda la pantalla */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Evita el scroll */
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .info-box {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }

        /* Estilo para el logo en la parte superior derecha */
        .logo {
            position: absolute;
            top: 80px;
            right: 90px;
            width: 300px; /* Ajusta el tamaño del logo */
            height: auto;
            z-index: 1000; /* Para que esté sobre el mapa */
        }

        /* Estilo para la simbología en la esquina inferior derecha */
        .simbolgia {
            position: absolute;
            bottom: 20px;
            right: 750px;
            width: 200px; /* Ajusta el tamaño de la simbología */
            height: auto;
            z-index: 1000; /* Para que esté sobre el mapa */
        }
    </style>
</head>
<body>
    <!-- Contenedor del mapa -->
    <div id="map"></div>

    <!-- Logo en el costado derecho -->
    <img src="SASJC.png" alt="Logo SASJC" class="logo">

    <!-- Simbología en la esquina inferior derecha -->
    <img src="simbolgia.png" alt="Simbología" class="simbolgia">

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- JavaScript personalizado -->
    <script src="script.js"></script>
</body>
</html>
